# java-demo

./: Dockerfile  Jenkinsfile  Jenkinsfile-docker  pom.xml
resources/: deployment.yaml  service.yaml
src/main/java/com/sen/helloworld/: Hellocontroller.java  HelloworldApplication.java
src/main/resources/templates/: index.html
src/test/java/com/sen/helloworld/: HelloworldApplicationTests.java
